<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ideal Spring Break</title>
    
<style>
    
    body {
        background: url("https://www.toptal.com/designers/subtlepatterns/patterns/prism.png")
    }
    
    .main {
        max-width: 1024px;
        background-color: rgba(105, 105, 105, 0.28);
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }   
    
    .flexcon {
        max-width: 80%;
        margin: 0 auto;
    }
    
    h1 {
        background-color: rgba(75, 75, 75, 0.67);
        width: 100%;
        padding-top: 1em;
        padding-bottom: 1em;
        
    }
    
    h2 {
        background-color: rgba(128, 128, 128, 0.37);
        padding: 1em;
        border-radius: 2em;
    }
    
    p {
        background-color: gray;
        padding: 2em;
        border-radius: 2em;
        font-size: 1.4em;
    }
    
    img {
        max-width: 65%;
    }
    
    .cap {
        max-width: 65%;
        background-color: rgba(128, 128, 128, 0.29);
        padding: 1em;
        border-radius: 2em;
        font-size: 1.1em;
    }
    
</style>
    
    
</head>

<body>
   
   <div class="main" align=center>
    
    <h1>Ideal Spring Break Situation</h1>
    
    <div class="flexcon">
    
    
    
    <p>I feel like the ideal Spring break would be to use the time to go to a different country for the whole week, spending time going to exotic places. Reason why is because im doing that this spring break, so its pretty much going to be the most ideal ever. I'll be going to Italy and Switzerland, two very pretty countries. I'll be visiting many famous cities, such as Rome, Pompeii, and Venice.</p>
    
    <h2>Pictures</h2>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Collage_Venezia.jpg/1280px-Collage_Venezia.jpg" alt="Here's a Picture of Venice">
    <div class="cap">Venice is probably going to be the most beautiful city I will get to see during this trip.</div>
    <br><br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Colosseum_in_Rome%2C_Italy_-_April_2007.jpg/1920px-Colosseum_in_Rome%2C_Italy_-_April_2007.jpg" alt="Heres a picture of the collesium in Rome">
    <div class="cap">The Colosseum is going to be the coolest location I'll see, mostly due to the fact that it was at one point a real Roman Colosseum.</div>
    <br><br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Ruins_of_Pompeii_with_the_Vesuvius.jpg/1920px-Ruins_of_Pompeii_with_the_Vesuvius.jpg" alt="Heres a picture of Pompeii">
    <div class="cap">Getting to see Pompeii will be one of the most historical places I've ever visted most likely, as I clearly remember listening to the stories of this once prosperous city. Getting to see it in person is going to be even more amazing.</div>
    <br><br>
    
    </div>
    
    </div>
</body>
</html>