<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geoffrey Flores' Ideal Spring Break</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Cormorant Garamond" rel="stylesheet">
    <style>
        html, body {
            padding: 0;
            margin: 0;
            background: #2a2a2a;
        }
        
        .flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
        }
        
        div { 
            background: #f6f6f6;
            border-radius: 20px;
            background: url(https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2018/11/08/105562621-1541696972779gettyimages-686525960.1910x1000.jpeg);
            background-repeat: no-repeat;
            background-size: auto;
            background-position: bottom;
            height: 800px;
            box-shadow: 0px 0px 25px rgba(0,0,0,50%);
        }
        
        h1 {
            margin: 0;
            font-family: 'Dancing Script', cursive;
            align-content: center;
            font-size: 40px;
            color: white;
            text-shadow: 0 0 10px #000000;
            padding: 10px;
        }
        
        p {
            font-family: 'Cormorant Garamond', serif;
            font-size: 25px;
            color: white;
            text-shadow: 0 0 10px #000000;
            text-align: center;
            background: rgba(0,0,0,50%);
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <div class="flex">
            <h1>My Ideal Spring Break</h1>
            <p>My ideal spring break would be just being able to hang out with my friends and go to a bunch of places. Hanging out really late would probably happen. Probably grind out most of my time with Apex or Overwatch depending how bored we are. Ideally, going out somewhere would be fun.</p>
            
            <p>The whole spring break honestly would just consist of just videogaming anyways. If we were rich, I'd probably go out of town and go to landmarks.</p>
        </div>
    </main>
</body>
</html>