<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spring Break</title>
</head>
<body>
    <h1>My Ideal Spring Break</h1>
    <p>The way I would start my spring break would be by sleeping in til maybe about 8 to 9 o'clock evry morning. Then maybe going out with my family for a meal or an adventure to somewhere we haven't been in a while as a family.</p>
    <img class="zoo" src="zoo.jpg" alt="Fresno Chaffe Zoo Logo">
    <p>I would try to set up a day where my friends and I could hang out with each other and have some freedom that comes with being a teenager. But I think that I would just enjoy some peace and quiet to maybe clear my thoughts and regain my nerves before continuing to reach graduation. </p>
    <img class="friends" src="friends-hang-out.jpg" alt="A group of cartoon friends hanging out">
    <p>Spring break for me would just styaing home with the occasional outing with family and friends alike. Maybe just an outing for me so I can think and compose myself for the remain months or so before scholl is over for the school year.</p>
    <img class="relax" src="relax-day.jpg" alt="A relaxing day at home">
    <style>
        body{
            background-image: url(bananas.png);
        }
        h1{
            text-align: center;
            font-size: 55px;
        }
        p{
            font-size:35px;
            padding-left: 250px;
            padding-right: 250px;
        }
        .zoo{
            padding-left: 775px;
        }
        .friends{
            padding-left: 795px;
        }
        .relax{
            padding-left: 840px;
        }
        footer{
            padding-left: 200px;
            font-size: 30px;
        }
    </style>
    <footer>
        <ul>
            <p>image citation: </p>
            <li>https://www.fresnochaffeezoo.org/</li>
            <li>https://requestreduce.org/categories/clipart-hanging-out.html</li>
            <li>https://www.123rf.com/photo_7986103_relaxing-day-at-home-reading-book-illustration-art.html</li>
        </ul>
    </footer>
</body>
</html>