<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ideal Spring Break</title>
    <style>
        h1 {
            font-size: 50pt;
        }
        body {
            background-color: lightgray;
            float: left;
            text-align: center;
        }
        p {
            width: 50%;
            font-size: 14pt;
            font-family: courier;
            font-weight: bold;
               margin-left: auto;
            margin-right: auto;
            background-color: lightgray;
        }
        h2 {
            font-size: 30pt;
        }
      
        .header {

            margin-left: auto;
            margin-right: auto;
        }
        .beach {
            width: 49%
        }
        .forest {
            width: 49%;
        }
        .blendermodeling {
            width: 50%
        }
        .familyimg {
            width: 60%;
        }
    </style>
</head>
<body>
   
   <div class="header">
    <h1>My ideal spring Break</h1>
 <p>Over spring vacation there are many things i would enjoy doing. First, i would want to go on vacation, maybe to the beach or the mountains, to experience nature at its best, because in the spring the trees are growing back and are nice and green, and its the perfect temparature outside. Second, i would want to take time to be with friends, either going to the movies or just playing games together. I would try to avoid simply being shut in the whole time. Thirdly, i would want to put in the time to see and visit family. Whether that is them coming down to fresno or us going out of state to see them, i want to make sure they are alright. Lastly, i would want to start some project to keep myself occupied. Whether that's working to complete a game, get back into 3d modeling again, or just building something.</p>
 </div>
 
 <div class="vacation">
 <h2>Vacation</h2>
 
 <p class="vacationp">I live in a family very split on travel. I love going into the mountains and gazing at the stars, listening to the birds chirp, or hearing the wind run through the tress. My sisters dread this, however, and would much rather go to the beach and look in shops. They dont even like to get in the water. I addmittedly love the smell of the ocean breeze, and the sounds of the waves hitting the shore. No matter what though, going somewhere would be an extreme highlight of spring break. </p>
 <img src="https://www.atlantisbahamas.com/media/Things%20To%20Do/Water%20Park/Beaches/Hero/Experiences_Beach.jpg" alt="beach" class="beach" height="238" width="500">
 <img src="https://greatergood.berkeley.edu/images/uploads/Forest_in_Japan.jpg" alt="forest" class="forest" height="238" width="500">
 </div>
 
 <div class="friend">
 <h2>Friends.</h2>
 <p class="friendp">While i may have plenty of time with them at school, I tend to enjoy going places with friends. Whether its the arecade or the mall, we find ways to enjoy even the dillest moments. Sometimes to the dismay of the store owners. We laugh until our ribs hurt and then eat at a really good restaurant. Its the best life a person could live. </p>
 </div>
 
 <div class="family">
 <h2>Family</h2>
 
 <p class="familyp">Family is a really important part of my life. I wa raised to care about extended family, no matter how much they get on your nerves. Long breaks like these are ample time to visit them and see how their life has been going. They arent much for texting or calls, so its relly the only time i talk to them about life or anything else. I keep close to both my grandmothers, my aunts, and my cousins all i can. Although its hard sometimes because they live in a different state, and travel is expensive. </p>
 
 <img src="https://static1.squarespace.com/static/5a9eeefe3e2d09d0e23f795d/t/5aafae2d1ae6cf0c78f6722c/1521462831151/BeFunky+Collage+%284%29.jpg" alt="family" class="familyimg">
 
 </div>
 <div class="Project">
 <h2>Projects</h2>
 <p class="projectp">One of the worst parts of my personality is that i always have to keep my mind occupied. If im not working im watching videos, gaming, or sleeping. If gaming or videos suddenly isnt availible i tell stories in my head. The issue is on breaks, the work is taken out. So ill typicaly start a project. This can be as simple as finishing GTA IV's story, or as complex as building a special stylized shelving unit for my collectibles. </p>
 <img src="https://cdn.comidoc.com/wp-content/uploads/2018/05/Blender-3D-essentials-3.jpg" alt="blender" class="blendermodeling" height="384" width="500">
 </div>
</body>
</html>