<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spring Break Lovepreet Uppal</title>
</head>
<body>
    <h1>My Ideal Spring Break</h1>
        <div class="div1">
            <p>
                My ideal spring break would be traveling to Los Angles or San Francisco. I haven't visited Six Flags yet so I would love to go there this spring break. There are a lot of other places to visit in LA like: Newport beach, Baverly Hills, etc. I would also like to get a lot of rest, since I only get 6 to 7 hours of sleep every day. I'm trying to get good at Apex Legends so I can carry MO. 
            </p>
            <a href="https://www.californiabeaches.com/attraction/six-flags-magic-mountain/">
            <img src="images/Six-Flags-Magic-Mountain-Los-Angeles.jpg" alt="Six Flags California" class="six" ></a>
            
            
            
        </div>
        <div class="div2">
            <a href="https://www.flickr.com/photos/joits/4161843485">
                <img src="images/Baverly.jpg" alt="Baverly Hills" class="atag">
            </a>
        </div>
</body>
</html>
<style>
    body {
        background-image: url(images/abstract-background-beach-355288.jpg);
        text-align: center;
        max-width: 100%;
    }
    h1 {
        text-align: center;
        font-size: 2.5em;
        color: yellow;
 
    }
    p {
        width: 40%;
        margin-top: 3%;
        margin-left: 30%;
        font-size: 1.5em;
        font-weight: 400;
        color: aqua;

    }
    .div1 {

        justify-content: center;
    }
    .div2{
        margin-top: 2%;
    }
    
    .six {
        margin-top: 2%;
    }
    
    .atag {
    
    }
    
</style>