<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ideal Spring Break</title>
</head>
<body>
    <style>

        h1{
            text-align: center;
            color: white;
            border: 8px grey solid;
        }
        p{
            border: 8px grey solid;
            text-align: center;
            font-size: 17px;
            color: white;
        }
        .img1{
            height: 300px
            width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 10px white solid;
        }
        .img1:hover{
            height: 400px;
            width: 400px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 10px lightblue solid;
        }
        body{
            background-image: url(dark-honeycomb.png);
        }
    </style>
    <script>
        function myFunction() {
            alert("Hello there");
            alert("General Kenobi")
            }
    </script>
     <h1>My Ideal Spring Break</h1>
    <p>My ideal spring break is being able to go to monterey with my family. I would stay in a hotel close to the ocean. During spring break i would go down to the beach every day and dive off breakwater. I would also have lunch at the fishermans pier. I would also take a boat out far into the ocean. It would also be fun to travel to other places with my jeep around the monterey area, maybe to go hiking. When i got home i would go see a movie and then relax for the day. </p>
    <img src="monterey.jpg" class="img1" onclick="myFunction()">
</body>
</html>