<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ideal Spring Break</title>
</head>
<body>
    <h1>Ideal Spring Break</h1>
    <p>My Ideal spring break consists of travel. It want to experience new things that I couldn't normally given my current residence. some examples are cultture and food.</p>
    
    <h2>
        Parte 1
    </h2>
    <p>I would start by packing my belongings I would bring my nintendo switch, a good book and snacks. I would also bring fall clothes because Argentina is in the Southern Hemisphere so it would be Fall there.</p>
    <p>
        Then I would book a flight to Argentina at either my local airport or the one within California, whichever is cheaper. I want to go to Argentina because I like their culture and they speak a beautiful dialect of Spanish.
    </p>
    
    <img src="img/plane.jpg" alt="An image of a plane" class="plane">
    
    <h2>
        Parte 2
    </h2>
    <p>Upon arriving I would get something to eat a local cafe since I will likely be very hungry after the flight. I would make sure to steer clear of eating at touristy areas because they sell low quality food for a high price.</p>
    <img src="img/emapanadas.jpg" alt="An image of Argentinian Empanadas" class="empanadas">
    <div class="foot"></div>
    <style>
        body{
            background-color:lightblue;
            margin: 0px;
        }
        
        h1{
            color: darkslategray;
            font-size: 120px;
            text-align: center;
        }
        
        h2{
            color: yellow;
            background-color: white;
            font-family: serif;
            text-align: center;
            font-size: 80px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        
        p{
            font-family: sans-serif;
            font-size: 25px;
            color: darkslategray;
            text-align: center;
            padding-left: 50px;
            padding-right: 50px;
        }
        .plane{
            height: 80%;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .empanadas{
            max-height: 80%;
            max-width: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }
        .foot{
            background-color: white;
            
        }
        
    </style>
</body>
</html>